{
  "name": "chatly-notification-server",
  "version": "1.0.0",
  "description": "FCM Notification Server for Chatly",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "fcm",
    "firebase",
    "express",
    "notifications",
    "chatly"
  ],
  "author": "Chatly Dev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  }
}
